import telebot

# 5041862636:AAFJJ3wtRROBubsXwOTTH0NGqTem0CeYKvU
bot = telebot.TeleBot("5041862636:AAFJJ3wtRROBubsXwOTTH0NGqTem0CeYKvU")


@bot.message_handler(func = lambda m: True)
def echo_all(message):
    if message.text.startswith("/training"):
        bot_msg = bot.reply_to(message, """
1. В 1978 году американец Джонни Делл установил рекорд, метнув куриное яйцо на расстояние 98 метров 51 сантиметр. Но\
 еще удивительнее достижение американца Кита Голласа, установленное в том же году. В чем состоит это достижение?
2. В детстве у Ильи Николаевича Ульянова ЭТОГО не было. К концу жизни ЭТО у него уже было, что стало результатом его \
деятельности. А вот у Владимира Ильича Ленина в детстве ЭТО было, а к концу жизни ЭТОГО у него уже не было, что также\
 стало результатом его деятельности. Назовите ЭТО.
3. Газета кронштадтских повстанцев "Известия Военно-Революционного Комитета" публиковала короткие куплеты моряков. Вот\
 один из этих куплетов, который вы должны закончить двумя словами, соединенными дефисом:
    Поднимайся, люд крестьянский
    Всходит новая заря
    Сбросим Троцкого оковы,
    Сбросим...
4. Уважаемые знатоки! По мнению создателя сериала "Доктор Угол" Игоря Угольникова, большинство дней в жизни врача для\
 него совсем не родные. А какие?
5. Внимание, рекордсмен. Вес: 43 467 (сорок три тысячи четыреста шестьдесят семь) тонн. Длина: 6 километров 450 метров.\
 Составных частей — 400. А что представляли собой эти составные части?
6. У какой рыбки в нижней части тела есть образование, напоминающее продольную балку в нижней части корабельного\
 корпуса?
7. Если играют футбольные команды "Динамо" или ЦСКА, то комментатор вполне может упомянуть воинские звания игроков.\
 Но даже если на поле вполне штатские команды, комментатор тоже нередко упоминает два воинских звания, одно из которых\
  — звание царской армии, а другое существует и в современной российской армии. Назовите эти два звания.
8. Есть много способов бросить курить. Один из них требует после каждой затяжки совершать некое малоприятное действие.\
 Назовите это действие, которое, вопреки распространенному заблуждению, ни разу не совершает персонаж русской народной\
  сказки.
9. По мнению авторов юмористической телепрограммы "Городок", сочинять стихи нам примерно в четыре с половиной раза\
 легче, чем музыку. А почему?
10. Одна из журнальных статей о футболистах сборной Бразилии имела заголовок "Голы по-бразильски". А в каком журнале\
 была опубликована эта статья?""")
        bot.reply_to(bot_msg, f"Взяты:")
    if message.text.startswith("/Ответ"):
        text = message.text[6::].split("\"")
        try:
            match int(text[0]):
                case 1:
                    if text[1].lower() == "поймал яйцо":
                        bot.reply_to(message, "Верно!")
                    else:
                        bot.reply_to(message, "Неверно!")
                case 2:
                    if text[1].lower() == "дворянство":
                        bot.reply_to(message, "Верно!")
                    else:
                        bot.reply_to(message, "Неверно!")
                case 3:
                    if text[1].lower() == "ленина-царя":
                        bot.reply_to(message, "Верно!")
                    else:
                        bot.reply_to(message, "Неверно!")
                case 4:
                    if text[1].lower() == "приёмные":
                        bot.reply_to(message, "Верно!")
                    else:
                        bot.reply_to(message, "Неверно!")
                case 5:
                    if text[1].lower() == "вагоны":
                        bot.reply_to(message, "Верно!")
                    else:
                        bot.reply_to(message, "Неверно!")
                case 6:
                    if text[1].lower() == "килька":
                        bot.reply_to(message, "Верно!")
                    else:
                        bot.reply_to(message, "Неверно!")
                case 7:
                    if text[1].lower() == "капитан и бомбардир":
                        bot.reply_to(message, "Верно!")
                    else:
                        bot.reply_to(message, "Неверно!")
                case 8:
                    if text[1].lower() == "целовать жабу":
                        bot.reply_to(message, "Верно!")
                    else:
                        bot.reply_to(message, "Неверно!")
                case 9:
                    if text[1].lower() == "букв в 4,5 раза больше, чем нот":
                        bot.reply_to(message, "Верно!")
                    else:
                        bot.reply_to(message, "Неверно!")
                case 10:
                    if text[1].lower() in ("плейбой", "playboy"):
                        bot.reply_to(message, "Верно!")
                    else:
                        bot.reply_to(message, "Неверно!")
                case _:
                    bot.reply_to(message, "Кажется, вопроса с таким номером нет!")
        except ValueError:
            bot.reply_to(message, "Неправильный ввод!")


bot.polling()

if __name__ == "__main__":
    pass
